services:
  backend:
    restart: "no"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./backend:/cobi/backend:cached

  frontend:
    restart: "no"
    command: ["npm", "run", "dev"]
    volumes:
      - ./frontend:/cobi/frontend:cached
      - /cobi/frontend/node_modules

  mongo-express:
    restart: "no"