services:
  backend:
    restart: "no"
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./backend:/seoulminds-night-action/backend:cached

  frontend:
    restart: "no"
    command: ["npm", "run", "dev"]
    volumes:
      - ./frontend:/seoulminds-night-action/frontend:cached
      - /seoulminds-night-action/frontend/node_modules

  mongo-express:
    restart: "no"